%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
%
% Drexel University							
% Senior Design Fall Progress Report							
% 2017-2018									
%										
% Template Author: Nathan Schomer						
% Date  	 : November 2017						
% 										
% This template is intended for use by senior design students of		
%    Drexel University's Electrical and Computer Engineering Department.
%    It was based on a layout provided by Dr. Kurzweg of Drexel University.	
% 
% FORMAT REQUIREMENTS:
%	- Update all sections labeled "TODO"
%
%	- Max of 15 pages (not counting Front page, index, references and appendices)
%	- If additional information should be included, add to the appendices
%	- Do not change section ordering.
%
%	- Submit via BbLearn
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	

\documentclass{article}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{pdfpages}

% Right-Justify Page Numbers
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[R]{\thepage}

% Path to images
\graphicspath{{imgs/}}

\begin{document}

\begin{titlepage}
	\centering
	\includegraphics[scale=0.7]{logo}\par\vspace{1.5cm}
	{\scshape\huge \textbf{Progress Report} \par}
	\vspace{0.2cm}
	{\scshape\huge \textbf{2017-2018} \par}
	\vspace{1cm}
	% TODO: update team number below
	{\scshape\LARGE Team Number ECE-00 \par}
	\vspace{0.2cm}
	% TODO: update project title below
	{\scshape\LARGE Project Title \par}
	\vspace{2cm}
	
	\vfill
	\begin{tabular}{ l l l }
	\textbf{Name} & \textbf{Department} & \textbf{Email} \\
	% TODO: put team members' information here
	John Doe & Drexel University & jd000@drexel.edu \\
 	Jane Doe & Drexel University & jd000@drexel.edu \\
	John Doe & Drexel University & jd000@drexel.edu \\
 	Jane Doe & Drexel University & jd000@drexel.edu \\
	\end{tabular}
	\vspace{0.5cm}

	\begin{tabular}{ l l l }
	\textbf{Name} & \textbf{Department/ Company} & \textbf{Email} \\
	% TODO: put advisor's information here
 	John Doe & Drexel University & jd000@drexel.edu \\
 	Jane Doe & Drexel University & jd000@drexel.edu \\
	\end{tabular}
	\vspace{0.5cm}
	
	{\flushleft Group Leader's Signature: \hrulefill \par}
	\vspace{0.1cm}
	{\flushleft Advisor's Signature: \hspace{0.75cm} \hrulefill \par}

\end{titlepage}

\begin{abstract}
% TODO: Put abstract text here.
\end{abstract}

\tableofcontents
\listoffigures


\section{Problem Description}
% TODO: Provide a general background to the problem you are promising to solve.
% Establish the need for a solution to this problem.


\section{Proposed Work and Deliverables}
% TODO: Describe exactly what you will do to obtain a solution.
%
% Suitable content for this section would include:
%	- Descriptions of the methods of solution you have considered
%	- Addressing any unique principles you plan to exploit in the
%		development of your solution
%	- Mention of existing systems which relate to your problem and 
%		the solution method; do you plan on utilizing these systems
%		as modules in your development of a solution?
%	- Addressing the criterion which determines that an acceptable
%		solution to the problem as been obtained
%
% Also present a “big picture” or a system flow diagram that shows a general process 
%   flow for your Senior Design Project. This should be specific to your project, for example; 
%   the Hardware development stage in the below diagram for a group working on a mechanical 
%   arm could be split into multiple smaller stages each indicating the various hardware 
%   components that are to be developed and integrated for making the arm say, servo design, 
%   joint design, sensor mount design, etc. You must also indicate in your diagram the 
%   completed, ongoing and pending work.


\section{Operation Description}
% TODO: Operational description of how the system you are building works (e.g., what we did using 
%   a state diagram to describe the operation of the scale in Week 2). If you have trouble 
%   with a state diagram then a bulleted list showing how it should work can be used. This 
%   should match the ideas shown in the block diagram and be as complete as possible (3 bullets 
%   are unacceptable)


\section{Completed Work}
% TODO: Describe in detail the work that has been accomplished in the Fall term.  Include pictures 
%   and graphs where appropriate. (In the case of coding intensive accomplishments, this would 
%   not be your code but giving the description of such.)


\section{Work Schedule and Proposed Timeline}
% TODO: This is the proposed timeline for your project and should convey when various phases 
%   of the design cycle are planned to begin and end. It is recommended that you generate 
%   your timeline using project management software with the full intension of abiding by 
%   the internal and external deadlines that are dictated by such a schedule.
%
% Provide this information in the form of a Gantt Chart.


\section{Industrial Budget}
% TODO: The industrial budget should be constructed as if your team was being contracted or 
%   working for a firm. As such, the budget should include the wages of all engineers 
%   in your group throughout the course of the design process, equipment and materials, 
%   fringe benefits, overhead, etc. (This would include details such as rent for workspace, 
%   expendable supplies and stationeries, etc.)


\section{Out-of-Pocket Budget}
% TODO: The Out-of-Pocket budget is a list of actual expenditures that will be made in this project. 
%   (This should also include any amount you spent towards the project, any equipment obtained 
%   for free from Taif or any other resource.)


\section{Societal, Environmental and Ethical Impacts}
% TODO: Provide possible societal, environmental, or ethical impacts that you expect your project 
%   to have upon successful completion.


\section{Summary / Conclusions}
% TODO: Summary and Conclusions must be a maximum of 1/2 page.


% TODO: REFERENCES... Please adhere to the IEEE citation style.
\begin{thebibliography}{9}
\end{thebibliography}


\pagebreak
\appendix
\section{Design Constraints Summary}
{\large Team Number: ECE-00} \\
{\large Project Title: \hspace{0.1cm} [Project Titile]}

\subsection{Summary of Design Aspects}
% TODO: One to two paragraphs summarizing all design aspects of the project.  
%   This includes hardware, software, testing protocols, lesson plans, etc.

\subsection{Design Constraints}
% TODO: Discuss how each design constraint was addressed in your project.
\begin{itemize}
\item[] Economic:
\item[] Manufacturability:
\item[] Sustainability:
\item[] Environmental:
\item[] Ethical, health, and safety:
\item[] Social:
\item[] Political:
\end{itemize}

\subsection{Standards and Regulations}
% TODO: Cite list of Standards/Regulations that were used or evaluated for the project 
%   (use IEEE Reference-style). Make sure you understand why a certain standard is 
%   to be met by your project, you will be questioned regarding this during your 
%   presentation. Don't simply mention random standards and regulations without studying 
%   their uses and requirements.


\pagebreak
\section{Resumes}
% TODO: Include one-page resumes for all team members. Use includepdf package.

\end{document}
